name: 'Env handling'
on:
  workflow_dispatch:
    branches: [ master ]
jobs:
  setEnv:
    name: "Env handling"
    runs-on: ubuntu-latest

    outputs:
      outputValue: ${{ steps.setOutput.outputs.outputValue }}

    steps:
      - name: Set env
        run: echo "NAME=名前" >> $GITHUB_ENV
      - name: Show env
        run: echo "env=$NAME"
      - name: Set output
        run: echo "outputValue=アウトプット" >> $GITHUB_OUTPUT
        id: setOutput
      - name: Show output
        run: echo "output=${{ steps.setOutput.outputs.outputValue }}"

  outputEnv:
      name: "Show env"
      runs-on: ubuntu-latest
      needs: setEnv

      steps:
        - name: Show env
          run: echo "env=$NAME"
        - name: Show output
          run: echo "output=${{ needs.setEnv.outputs.outputValue }}"
